<!DOCTYPE html>

<html>
	<head>
		<title>Spectrum home services</title>
		<link href="footer.css" rel="stylesheet" type="text/css" media="screen" />
		<script src="script.js"></script>
		
		<script src="contactus.js"></script>
	
	</head>
	
	<body>
		<div id="secure2">
			<img src="./images/secure.jpg" alt="secure">
		</div>
	<!-- end #secure image -->
	
	<div  id="footer">
		<h4>COMPANY</h4>
		<a href="about.html"> <li class="list"> About Us </li></a>
		<a href="privacy.html"> <li class="list"> Privacy </li> </a>
		<a href="contact.html"> <li class="list"> Contact Us </li> </a>
		<a href="services.html"> <li class="list">Facilities Services </li> </a>
		<a href="news.html"> <li class="list"> News Letter </li> </a>

		<p class="ap"> Download Happyhouse app !</p>
		<img class="app" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/1280px-Download_on_the_App_Store_Badge.svg.png"/>
		<img class="apps" src="https://mlsvc01-prod.s3.amazonaws.com/7e69fcc9001/3769a535-7b20-4f0a-ba3d-471f24c61c9d.png">


		<div class="logo">
		<img src="https://marketplace.canva.com/MACP0cXpszQ/1/thumbnail_large/canva-facebook-logo-MACP0cXpszQ.png" width="45px"/>&nbsp&nbsp&nbsp								
		<img src="https://image.flaticon.com/icons/svg/174/174851.svg"width="45px"/>&nbsp&nbsp&nbsp
		<img src="https://image.flaticon.com/icons/svg/174/174855.svg"width="45px"/>&nbsp&nbsp&nbsp
		<img src="https://image.flaticon.com/icons/svg/174/174876.svg"width="45px"/>&nbsp&nbsp&nbsp
		</div>
		<p class="house"> © Happyhouse <br> 2014 - 2018. All Rights Reserved.</p>
			<nav>
	
				<a href="#header" style="color:white;">Back to top</a>
			</nav>
	</div>
	
	</body>
</html>